@import compass/utilities/general/clearfix
@import compass/css3/text-shadow
@import compass/typography/lists/bullets
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import compass/css3/opacity
@import compass/css3/columns
@import compass/css3/box-shadow


//= require_self
//= require_tree .

body
  margin: 0
  padding: 0
  background: #222 //#fafafa
  margin: 0 auto
  padding: 50px

$columns: 3
.image-container
  width: 100%
  height: 100%
  margin: 0 auto
  //+pie-clearfix
  +column-count($columns)
  +column-gap(10px)
  @media only all and (min-width: 481px) and (max-width: 800px)
    +column-count($columns - 1)

.image
  +column-break-inside(avoid)
  background: #333
  height: round(100.0 / (1.2*$columns)) * 1vw
  background-repeat: no-repeat
  margin-bottom: 10px
  padding: 0
  overflow: hidden
  background-size: cover
  background-position: center center
  +box-shadow(rgba(#000, 0.3) 3px 3px 4px)
  &.vertical
    height: round(100.0 / (1.2*$columns)) * 2vw
